# News-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/application/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/news/application/navigation/: DefaultNevigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/news/application/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/news/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/news/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/news/common_utils/network/: CommonModule.kt
common/common_utils/src/test/java/com/news/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/news/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/java/com/news/news_data/BusinessDataModel/: ArticleDTO.kt  BusinessNewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/com/news/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/news/news_data/mapper/: Mapper.kt
news/news_data/src/main/java/com/news/news_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/com/news/news_data/network/: NewsApiServices.kt
news/news_data/src/main/java/com/news/news_data/repository/: NewsRepoImpl.kt
news/news_data/src/test/java/com/news/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/news/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/java/com/news/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/news/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/news/news_domain/repository/: NewsRepositories.kt
news/news_domain/src/main/java/com/news/news_domain/use_case/: GetNewsArticleUseCase.kt
news/news_domain/src/test/java/com/news/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/news/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/news/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  viewholder_articles.xml
news/news_presentation/src/test/java/com/news/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/news/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/test/java/com/news/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/news/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/test/java/com/news/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle
search/search_presentation/src/androidTest/java/com/news/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/java/com/news/search_presentation/: SearchActivity.kt
search/search_presentation/src/main/res/layout/: activity_search.xml
search/search_presentation/src/test/java/com/news/search_presentation/: ExampleUnitTest.kt
