plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.news.application'
    compileSdk 33

    defaultConfig {
        applicationId "com.news.application"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation project(":search:search_presentation")
    implementation project(":news:news_presentation")
    implementation project(":common:common_utils")
    implementation project(":news:news_domain")
    implementation project(":news:news_data")



    implementation Deps.core
    implementation Deps.appcompact
    implementation Deps.meterial
    implementation Deps.constraintLayout
    testImplementation Deps.junit
    androidTestImplementation Deps.testJunit
    androidTestImplementation Deps.espresso

    implementation Hilt.hilt_android
    kapt Hilt.hilt_compiler

    implementation Lifecycle.lifecycleViewModl
    implementation Lifecycle.lifecycleLivedata

    implementation Retrofit.retrofit
    implementation Retrofit.retrofitConverter
    implementation Retrofit.retrofit_OkkHttp

    implementation Coroutine.coroutine_android
    implementation Coroutine.coroutine_core
}