plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.news.search_presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /*implementation project(":search:search_presentation")
    implementation project(":news:news_presentation")*/
    implementation project(":common:common_utils")


    implementation Deps.core
    implementation Deps.appcompact
    implementation Deps.meterial
    implementation Deps.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation Deps.junit
    androidTestImplementation Deps.testJunit
    androidTestImplementation Deps.espresso

    implementation Hilt.hilt_android
    kapt Hilt.hilt_compiler

    implementation Lifecycle.lifecycleViewModl
    implementation Lifecycle.lifecycleLivedata

    implementation Retrofit.retrofit
    implementation Retrofit.retrofitConverter
    implementation Retrofit.retrofit_OkkHttp

    implementation Coroutine.coroutine_android
    implementation Coroutine.coroutine_core
}